group=com.byteowls
artifactId=vaadin-chartjs-demo
version=1.4.0

springBootVersion=1.5.18.RELEASE
vaadinVersion=8.7.0
vaadinSpringVersion=3.1.0

# helper prop for compiling scss into css
vaadinTheme=chartjs
addonVersion=1.4.0
